# Ant-Live

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
adoc/: README.adoc
conf/nginx/: nginx.conf
src/main/java/cn/imhtb/antlive/: AntLiveApplication.java
src/main/java/cn/imhtb/antlive/annotation/: NeedToken.java
src/main/java/cn/imhtb/antlive/common/: ApiResponse.java  Constants.java  JwtConstants.java  PayType.java  ResponseCode.java
src/main/java/cn/imhtb/antlive/config/: AlipayConfig.java  CorsConfig.java  DocConfig.java  InterceptorConfig.java  LalLiveConfig.java  LocalDateTimeConfig.java  MyMeteObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  TencentConfig.java  WebSocketConfig.java
src/main/java/cn/imhtb/antlive/controller/: AntLiveController.java  AuthController.java  BillController.java  CategoryController.java  LalController.java  LiveController.java  LiveInfoController.java  PresentController.java  RoomController.java  RoomPresentController.java  StatisticController.java  TencentLiveController.java  UploadController.java  UserController.java  VodController.java  WatchController.java
src/main/java/cn/imhtb/antlive/entity/: AuthInfo.java  Bill.java  Email.java  JwtUser.java  LiveInfo.java  Present.java  Room.java  User.java
src/main/java/cn/imhtb/antlive/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cn/imhtb/antlive/handler/: AntLiveExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UnAuthException.java
src/main/java/cn/imhtb/antlive/interceptor/: AuthInterceptor.java
src/main/java/cn/imhtb/antlive/mappers/: AuthMapper.java  BanRecordMapper.java  BillMapper.java  CategoryMapper.java  LiveDetectMapper.java  LiveInfoMapper.java  MenuMapper.java  PresentMapper.java  PresentRewardMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePowerMapper.java  RoomMapper.java  RoomPresentMapper.java  StatisticSpeakMapper.java  StatisticViewMapper.java  SysPushLogMapper.java  SysPushMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  WatchMapper.java  WithdrawalMapper.java
src/main/java/cn/imhtb/antlive/pojo/: LiveStatusVo.java  StartOpenLiveVo.java
src/main/java/cn/imhtb/antlive/schedule/: StatisticsSchedule.java
src/main/java/cn/imhtb/antlive/server/: RedisPrefix.java  RoomChatServer.java  WebMessage.java
src/main/java/cn/imhtb/antlive/service/: IAlipayService.java  IAuthService.java  IBanRecordService.java  IBillService.java  ICategoryService.java  IFileUploadService.java  ILiveDetectService.java  ILiveInfoService.java  IMailService.java  IMenuService.java  IPresentRewardService.java  IPresentService.java  IRolePowerService.java  IRoleService.java  IRoomPresentService.java  IRoomService.java  IStatisticSpeakService.java  IStatisticViewService.java  ISysPushLogService.java  ISysPushService.java  ITencentLiveService.java  ITokenService.java  IUserRoleService.java  IUserService.java  IVideoService.java  IVodService.java  IWatchService.java  IWithdrawalService.java
src/main/java/cn/imhtb/antlive/utils/: CommonUtils.java  DecimalUtils.java  JwtUtils.java  LocalDateTimeUtils.java  MailUtils.java  RedisUtils.java  SmsUtils.java  TencentUtils.java
src/main/java/cn/imhtb/antlive/vo/: FrontMenuItem.java  PageWrapperResp.java
src/main/java/cn/imhtb/live/: AntLiveApplication.java
src/main/java/cn/imhtb/live/annotation/: NeedToken.java
src/main/java/cn/imhtb/live/common/: ApiResponse.java  PageData.java
src/main/java/cn/imhtb/live/config/: AlipayConfig.java  CacheConfig.java  CorsConfig.java  DocConfig.java  InterceptorConfig.java  LalLiveConfig.java  LocalDateTimeConfig.java  MinioConfig.java  RedisConfig.java  TencentConfig.java  ValidatorConfig.java  WebSocketConfig.java
src/main/java/cn/imhtb/live/constants/: AntLiveConstant.java  JwtConstant.java
src/main/java/cn/imhtb/live/controller/: AuthController.java  AuthController2.java  BillController.java  LalController.java  LiveController.java  LiveInfoController.java  RoomPresentController.java  StatisticController.java  TencentLiveController.java  UploadController.java  WatchController.java
src/main/java/cn/imhtb/live/enums/: AuthStatusEnum.java  BillMarkEnum.java  BillTypeEnum.java  DisabledStatusEnum.java  LiveInfoStatusEnum.java  LiveRoomStatusEnum.java  PayPlatformEnum.java  PresentRewardTypeEnum.java  WatchTypeEnum.java
src/main/java/cn/imhtb/live/exception/: AntLiveExceptionHandler.java  BusinessException.java  UnAuthException.java
src/main/java/cn/imhtb/live/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cn/imhtb/live/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/cn/imhtb/live/holder/: UserHolder.java
src/main/java/cn/imhtb/live/interceptor/: AuthInterceptor.java
src/main/java/cn/imhtb/live/mappers/: AuthMapper.java  BanRecordMapper.java  BillMapper.java  CategoryMapper.java  LiveDetectMapper.java  LiveInfoMapper.java  MenuMapper.java  MessageMapper.java  PresentMapper.java  PresentRewardMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  StatisticSpeakMapper.java  StatisticViewMapper.java  SysDictMapper.java  SysPushLogMapper.java  SysPushMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  WalletLogMapper.java  WalletMapper.java  WatchMapper.java  WithdrawalMapper.java
src/main/java/cn/imhtb/live/pojo/: AntLiveUserBo.java  AuthInfo.java  Bill.java  Email.java  LiveInfo.java  LiveStatusVo.java  Present.java  Room.java  StartOpenLiveVo.java  User.java
src/main/java/cn/imhtb/live/schedule/: StatisticsSchedule.java
src/main/java/cn/imhtb/live/start/: MinioStart.java
src/main/resources/: application-docker.yml  application.yml  banner.txt  logback.xml  logback.xmlbak
src/main/resources/mapper/: MessageMapper.xml  PresentRewardMapper.xml  RoomMapper.xml
src/main/resources/sql/: ant-live.sql
src/test/java/cn/imhtb/antlive/: AntLiveApplicationTests.java
src/test/java/cn/imhtb/live/: AntLiveApplicationTests.java
(+437 files in other folders)
