user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  locahost;

        location / {
            root   /usr/share/nginx/ant-live;
            index  index.html;
        }
    }

}
